<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<meta charset="UTF-8">
	<title>Edouard Rouch</title>
	
</head>

<body>	
	<p class="move">
			<span class="txt1">
				EN RECHERCHE DE JOB D'&#201T&#201
			</span>
			<span class="txt2">
				EN RECHERCHE DE JOB D'&#201T&#201
			</span>
			<span class="txt3">
				EN RECHERCHE DE JOB D'&#201T&#201
			</span>
	</p>
	<div class="para"></div>

	<div class="container" >
		<span class="title">
			Edouard Rouch
		</span>
		<span class="sub">
			&#201tudiant en Licence informatique
		</span>
	</div>
	
	

	<div class="buttons" >
			<a href="" class="btn">compétences</a>
			<a href="" class="btn">formation</a>
			<a href="" class="btn">expérience</a>
			<a href="" class="btn">centres d'intérêt</a>
	</div>
	<div class="mb">
		<div>
			<h2 data-aos="fade-left" data-aos-duration="1500">Compétences</h2>
			<div class="box">

				<div class="slider-wrapper" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200">
					Je maîtrise 
					<div class="slider">
						<div class="slider-text1">HTML</div>
						<div class="slider-text">CSS</div>
						<div class="slider-text">C</div>
						<div class="slider-text">Python</div>
						<div class="slider-text">OCaml</div>
					</div>
				</div>
				
				<div class="prog" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">Programmation <span class="wh">serveurs web</span> et <span class="wh">bases de données</span></div>
				
			<div class="tab">
				<table class="sk2" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="400">
					<tr>
						<td class="td1">Logiciels connus: </td>
						<td>
							<ul class="langues">
								<li><img src="pictures/office.png" alt=""> Office</li>
								<li><img src="pictures/PremierPro.png" alt=""> Premier Pro</li>
								<li><img src="pictures/photoshop.jpg" alt=""> Photoshop</li>
							</ul>
						</td>
					</tr>
				</table>

				<table class="sk2" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
					<tr>
						<td class="td1">Langues: </td>
						<td>
							<ul class="langues">
								<li><img src="pictures/united-kingdom.png" alt=""> Niveau C1</li>
								<li><img src="pictures/spain.png" alt=""> Niveau B2</li>
								<li><img src="pictures/china.png" alt=""> Débutant</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			</div>
		</div>
	</div>
	<div class="para2"></div>
	<div class="mb">
		<h2 data-aos="fade-right" data-aos-duration="1500">Formation</h2>
		<div class="formation gch" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200">
			<h1>2019 - 2022</h1>
			<h3><span>licence informatique,</span> Université de Tours</h3>
			<p>Matières principales enseignées: </p>
			<ul>
				<li>Programmation objet</li>
				<li>Programmation web</li>
				<li>Bases de données</li>
				<li>Mathématiques</li>
				<li>Programmation fonctionnelle</li>
			</ul>
		</div>
		<br><br>
		<div class="formation drt" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300">
			<h1>2019</h1>
			<h3><span>Validation stage pratique BAFA,</span> UCPA</h3>
		</div>
		<br><br>
		<div class="formation gch" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="400">
			<h1>2019</h1>
			<h3><span>Baccalauréat S mention européenne,</span> Lycée A.Maurois, Elbeuf (76)</h3>
			<p>Mention Très Bien</p>
		</div>
	</div>

</body>
<script type="text/javascript">
	AOS.init();
</script>

</html>